[gd_scene load_steps=25 format=2]

[ext_resource path="res://prefab_scenes/levels/LevelMap_00.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab_scenes/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab_scenes/Pot/Pot.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab_scenes/Exit/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab_scenes/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab_scenes/Imp/Imp.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefab_scenes/Sinner/Sinner.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefab_scenes/GameAudio/AudioStreamPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://main_scenes/Tutorial/Tutorial.gd" type="Script" id=9]
[ext_resource path="res://resources/main_ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://prefab_scenes/SinnerRespawn/SinnerRespawn.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/images/white.png" type="Texture" id=12]
[ext_resource path="res://resources/shaders/color_distortion_material.tres" type="Material" id=13]
[ext_resource path="res://assets/sounds/clang.wav" type="AudioStream" id=14]
[ext_resource path="res://main_scenes/Tutorial/Camera2D.gd" type="Script" id=15]
[ext_resource path="res://main_scenes/Tutorial/DoJob.gd" type="Script" id=16]
[ext_resource path="res://prefab_scenes/ObstacleOne/ObstacleOne.tscn" type="PackedScene" id=17]
[ext_resource path="res://main_scenes/Tutorial/Retry.gd" type="Script" id=18]
[ext_resource path="res://main_scenes/Tutorial/MoveOn.gd" type="Script" id=19]
[ext_resource path="res://main_scenes/Tutorial/NextLevel.gd" type="Script" id=20]
[ext_resource path="res://main_scenes/Tutorial/ToMainMenu.gd" type="Script" id=21]
[ext_resource path="res://resources/fonts/chomsky_36.tres" type="DynamicFont" id=22]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 3
tonemap_exposure = 0.8
tonemap_white = 0.7
auto_exposure_max_luma = 12.0
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.3
glow_blend_mode = 0

[sub_resource type="Animation" id=2]
resource_name = "ColorDistortion"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/depth")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.005, 0.0 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0 )
}

[node name="MainGame" type="Node2D"]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Background" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 2 )]
position = Vector2( -53.4366, -396.047 )

[node name="world" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="world"]

[node name="LevelMap_00" parent="world/Navigation2D" instance=ExtResource( 1 )]

[node name="DebugLine" type="Line2D" parent="world"]

[node name="pots" type="Node2D" parent="world"]
__meta__ = {
"_edit_lock_": true
}

[node name="Pot" parent="world/pots" instance=ExtResource( 3 )]
position = Vector2( 248.132, 68.4948 )

[node name="second" parent="world/pots" instance=ExtResource( 3 )]
position = Vector2( 498.549, -701.22 )
is_working = false

[node name="exits" type="Node2D" parent="world"]
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" parent="world/exits" instance=ExtResource( 4 )]
position = Vector2( -362.714, -215.562 )
rotation = -0.524246

[node name="SecondExit" parent="world/exits" instance=ExtResource( 4 )]
position = Vector2( -119.037, -564.93 )
rotation = -0.521246
is_working = false

[node name="sinners" type="YSort" parent="world"]

[node name="Sinner" parent="world/sinners" instance=ExtResource( 7 )]
position = Vector2( -1.33923, -102.688 )

[node name="Sinner2" parent="world/sinners" instance=ExtResource( 7 )]
position = Vector2( -159.231, -35.6192 )

[node name="Imp" parent="world" instance=ExtResource( 6 )]
position = Vector2( -87.5425, -70.395 )
can_aoe_stun = false
can_use_whip = false

[node name="Camera2D" type="Camera2D" parent="world/Imp"]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 15 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="world/Imp/Camera2D"]
environment = SubResource( 1 )

[node name="sinner_spawns" type="Node2D" parent="world"]

[node name="initial_respawn" parent="world/sinner_spawns" instance=ExtResource( 11 )]
position = Vector2( -107.875, -90.5445 )
timeout = 4
is_active = true

[node name="respawn2" parent="world/sinner_spawns" instance=ExtResource( 11 )]
position = Vector2( 368.364, -517.863 )

[node name="respawn3" parent="world/sinner_spawns" instance=ExtResource( 11 )]
position = Vector2( 122.815, -375.665 )

[node name="obstacles" type="YSort" parent="world"]

[node name="first" parent="world/obstacles" instance=ExtResource( 17 )]
position = Vector2( -119.139, -246.994 )

[node name="second" parent="world/obstacles" instance=ExtResource( 17 )]
position = Vector2( 7.49054, -247.458 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Effects" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorDistortion" type="TextureRect" parent="CanvasLayer/Effects"]
material = ExtResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.5658
margin_top = 38.5009
margin_right = -1.5658
margin_bottom = 38.5009
texture = ExtResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Effects/ColorDistortion"]
anims/ColorDistortion = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Effects/ColorDistortion"]
stream = ExtResource( 14 )

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 5 )]
pause_mode = 2
margin_left = -0.540405
margin_top = -0.512329
margin_right = -0.540405
margin_bottom = -0.512329

[node name="OnStartNotice" type="VBoxContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.5
margin_top = -141.5
margin_right = 388.5
margin_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 245.28, 102.613 )
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/OnStartNotice"]
margin_right = 777.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 948.115, 163.016 )
size_flags_horizontal = 3
theme = ExtResource( 10 )
text = "You are regular imp

Push 5 souls into pot, and gain more job
Use pitchfork (LMB)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoJob" type="Button" parent="CanvasLayer/OnStartNotice"]
margin_top = 231.0
margin_right = 777.0
margin_bottom = 283.0
theme = ExtResource( 10 )
text = "Do your job"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnWinNotice" type="VBoxContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 245.28, 102.613 )
theme = ExtResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/OnWinNotice"]
margin_right = 500.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( 948.115, 163.016 )
size_flags_horizontal = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 22 )
text = "
Well done!
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Button" parent="CanvasLayer/OnWinNotice"]
margin_top = 131.0
margin_right = 500.0
margin_bottom = 183.0
theme = ExtResource( 10 )
text = "Next level"
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToMainMenu" type="Button" parent="CanvasLayer/OnWinNotice"]
margin_top = 187.0
margin_right = 500.0
margin_bottom = 239.0
theme = ExtResource( 10 )
text = "Main menu"
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnFailNotice" type="VBoxContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.5
margin_top = -86.5
margin_right = 231.5
margin_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 245.28, 102.613 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 10 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/OnFailNotice"]
margin_right = 563.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( 948.115, 163.016 )
size_flags_horizontal = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 22 )
text = "So uncapable imp

You will be locked here forever"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="CanvasLayer/OnFailNotice"]
margin_top = 131.0
margin_right = 563.0
margin_bottom = 183.0
theme = ExtResource( 10 )
text = "Retry"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnSecondStageNotice" type="VBoxContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -402.0
margin_top = -141.5
margin_right = 402.0
margin_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 245.28, 102.613 )
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/OnSecondStageNotice"]
margin_right = 856.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 948.115, 163.016 )
size_flags_horizontal = 3
theme = ExtResource( 10 )
text = "Well done!
Rise up number of punished souls to 25
Don't let to escape more than 5 souls, or else!
Use whip-tail to stun (RMB)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveOn" type="Button" parent="CanvasLayer/OnSecondStageNotice"]
margin_top = 231.0
margin_right = 856.0
margin_bottom = 283.0
theme = ExtResource( 10 )
text = "Do your job"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 8 )]
pause_mode = 2
volume_db = -30.203
[connection signal="tree_exited" from="world/obstacles/first" to="world/obstacles/second" method="_on_first_tree_exited"]
[connection signal="pressed" from="CanvasLayer/OnStartNotice/DoJob" to="CanvasLayer/OnStartNotice/DoJob" method="_on_DoJob_pressed"]
[connection signal="pressed" from="CanvasLayer/OnWinNotice/NextLevel" to="CanvasLayer/OnWinNotice/NextLevel" method="_on_NextLevel_pressed"]
[connection signal="pressed" from="CanvasLayer/OnWinNotice/ToMainMenu" to="CanvasLayer/OnWinNotice/ToMainMenu" method="_on_ToMainMenu_pressed"]
[connection signal="pressed" from="CanvasLayer/OnFailNotice/Retry" to="CanvasLayer/OnFailNotice/Retry" method="_on_Retry_pressed"]
[connection signal="pressed" from="CanvasLayer/OnSecondStageNotice/MoveOn" to="CanvasLayer/OnSecondStageNotice/MoveOn" method="_on_MoveOn_pressed"]
