[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/dust_particles.tres" type="Material" id=1]
[ext_resource path="res://assets/images/lights/dust.png" type="Texture" id=2]

[node name="Dust" type="Particles2D"]
show_behind_parent = true
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.25
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
