[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Placeholders/Pot.png" type="Texture" id=1]
[ext_resource path="res://prefab_scenes/Pot/Pot.gd" type="Script" id=2]
[ext_resource path="res://assets/images/pot/hell-pot-3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/pot/hell-pot-1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/pot/hell-pot-4.png" type="Texture" id=5]
[ext_resource path="res://assets/images/pot/hell-pot-2.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/splash.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/human_scream_long.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=4]
radius = 34.5762
height = 51.5011

[sub_resource type="CircleShape2D" id=5]
radius = 100.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Pot" type="StaticBody2D" groups=[
"pots",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 17
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.08802, 62.7147 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="PotArea" type="Area2D" parent="."]
position = Vector2( -1.07322, 46.5768 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotArea"]
position = Vector2( 0.708435, 3.68149 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 17
frames = SubResource( 3 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="ScreamAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="SplashAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
[connection signal="body_entered" from="PotArea" to="." method="_on_PotArea_body_entered"]
