[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/main_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/fonts/chomsky_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://prefab_scenes/HUD/HUD.gd" type="Script" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 195.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Punished" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 195.0
margin_bottom = 23.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Punished: 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escaped" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 27.0
margin_right = 195.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Escaped: 0"
align = 1

[node name="HolyExpeelled" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_top = 54.0
margin_right = 195.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 2 )
text = "Holy expelled: 0"
align = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 784.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 788.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3

[node name="ToMainMenu" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 196.0
margin_bottom = 23.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Exit to main menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ToMainMenu" to="." method="_on_ToMainMenu_pressed"]
