[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/main_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/fonts/chomsky_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://prefab_scenes/HUD/HUD.gd" type="Script" id=3]
[ext_resource path="res://assets/images/whip.png" type="Texture" id=4]
[ext_resource path="res://assets/images/devil_taunt.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "whip"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1.1, 0, 0, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=4]
resource_name = "taunt"
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1.1, 0, 0, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1760.0
margin_bottom = 860.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Punished" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 350.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Punished: 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escaped" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 37.0
margin_right = 350.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 2 )
text = "Escaped: 0"
align = 1

[node name="HolyExpeelled" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_top = 54.0
margin_right = 195.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 2 )
text = "Holy expelled: 0"
align = 1

[node name="Control" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 1405.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control"]
margin_top = 860.0
margin_right = 1051.0
margin_bottom = 860.0
alignment = 1

[node name="Whip" type="Panel" parent="MarginContainer/HBoxContainer/Control/VBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 221.0
margin_right = 293.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control/VBoxContainer/Whip"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/Control/VBoxContainer/Whip"]
anims/whip = SubResource( 2 )

[node name="Taunt" type="Panel" parent="MarginContainer/HBoxContainer/Control/VBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 249.0
margin_right = 321.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
custom_styles/panel = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control/VBoxContainer/Taunt"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/Control/VBoxContainer/Taunt"]
anims/taunt = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1409.0
margin_right = 1760.0
margin_bottom = 860.0
size_flags_horizontal = 3

[node name="ToMainMenu" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 23.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Exit to main menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ToMainMenu" to="." method="_on_ToMainMenu_pressed"]
