[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_scenes/MainGame/MainGame.gd" type="Script" id=1]
[ext_resource path="res://resources/dungeon_tileset.tres" type="TileSet" id=2]

[node name="MainGame" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GoToMainMenu" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.886
margin_top = 20.7922
margin_right = -26.8865
margin_bottom = 40.7922
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 124, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Go to main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="world" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="world"]

[node name="floor" type="TileMap" parent="world/Navigation2D"]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 123, 61 )
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -65528, 35, 0, 7, 35, 0, 8, 35, 0, 9, 35, 0, 65544, 35, 0 )

[node name="walls" type="TileMap" parent="world/Navigation2D"]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 123, 61 )
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -196602, 60, 0, -196601, 60, 0, -196600, 60, 0, -196599, 60, 0, -196598, 60, 0, -196597, 60, 0, -131067, 63, 0, -65531, 63, 0, 5, 63, 0, 65541, 63, 0, 131077, 63, 0 )
[connection signal="pressed" from="CanvasLayer/GoToMainMenu" to="." method="_on_GoToMainMenu_pressed"]
